(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(after-save-hook '(executable-make-buffer-file-executable-if-script-p))
 '(async-shell-command-buffer 'new-buffer)
 '(auto-revert-avoid-polling t)
 '(backup-directory-alist '(("" . "~/.emacs.backup")))
 '(calendar-today-visible-hook '(calendar-mark-today))
 '(calendar-week-start-day 1)
 '(column-number-mode t)
 '(comint-scroll-show-maximum-output nil)
 '(completions-detailed t)
 '(completions-group t)
 '(delete-selection-mode t)
 '(diff-hl-flydiff-mode t)
 '(dired-kill-when-opening-new-dired-buffer t)
 '(dired-listing-switches "-al -Fhv --group-directories-first")
 '(ediff-merge-split-window-function 'split-window-vertically)
 '(ediff-split-window-function 'split-window-horizontally)
 '(ediff-window-setup-function 'ediff-setup-windows-plain)
 '(electric-pair-mode t)
 '(enable-recursive-minibuffers t)
 '(epg-pinentry-mode 'loopback)
 '(erc-log-channels-directory "~/.irc-logs")
 '(erc-log-write-after-insert t)
 '(erc-log-write-after-send t)
 '(erc-modules
   '(autojoin button completion irccontrols list log match menu move-to-prompt netsplit networks noncommands notifications readonly ring stamp track))
 `(erc-notifications-icon
   ,(concat data-directory "images/icons/hicolor/scalable/apps/emacs.svg"))
 '(erc-notifications-mode t)
 '(erc-prompt-for-password nil)
 '(erc-track-exclude-types '("JOIN" "NICK" "PART" "QUIT" "333" "353"))
 '(erc-user-full-name 'user-full-name)
 '(eshell-scroll-show-maximum-output nil)
 '(find-ls-option '("-exec ls -ld {} +" . "-ld"))
 '(font-use-system-font t)
 '(footnote-body-tag-spacing 1)
 '(footnote-section-tag "")
 '(frame-resize-pixelwise t)
 '(gdb-many-windows t)
 '(generic-extras-enable-list
   '(ansible-inventory-generic-mode etc-fstab-generic-mode etc-modules-conf-generic-mode etc-passwd-generic-mode etc-services-generic-mode etc-sudoers-generic-mode hosts-generic-mode java-manifest-generic-mode java-properties-generic-mode pkginfo-generic-mode prototype-generic-mode resolve-conf-generic-mode x-resource-generic-mode xmodmap-generic-mode))
 '(global-diff-hl-mode t)
 '(global-page-break-lines-mode t nil (page-break-lines))
 '(gnus-cloud-method "nnimap:gmail")
 '(highlight-nonselected-windows t)
 '(hscroll-step 1)
 '(ibuffer-default-sorting-mode 'filename/process)
 '(icomplete-mode t)
 '(icomplete-scroll t)
 '(icomplete-vertical-mode t)
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(isearch-allow-scroll t)
 '(isearch-lazy-count t)
 '(line-number-display-limit-width 2000)
 '(lua-indent-level 2)
 '(magit-define-global-key-bindings nil)
 '(magit-diff-refine-hunk t)
 '(magit-ediff-dwim-show-on-hunks t)
 '(magit-log-arguments '("--graph" "--color" "--decorate" "-n256"))
 '(magit-log-section-arguments '("--graph" "--color" "--decorate" "-n256"))
 '(markdown-asymmetric-header t)
 '(markdown-command "pandoc -s")
 '(markdown-enable-math t)
 '(markdown-header-scaling t)
 '(markdown-indent-on-enter 'indent-and-new-item)
 '(menu-bar-mode nil)
 '(minibuffer-depth-indicate-mode t)
 '(modus-themes-bold-constructs t)
 '(modus-themes-diffs 'deuteranopia)
 '(modus-themes-org-blocks 'grayscale)
 '(modus-themes-prompts '(background))
 '(modus-themes-region 'bg-only)
 '(modus-themes-scale-headings t)
 '(modus-themes-slanted-constructs t)
 '(modus-themes-variable-pitch-headings t)
 '(modus-themes-variable-pitch-ui t)
 '(org-ellipsis "…")
 '(org-fontify-done-headline nil)
 '(org-fontify-quote-and-verse-blocks t)
 '(org-startup-indented t)
 '(package-archives
   '(("melpa" . "https://melpa.org/packages/")
     ("gnu" . "https://elpa.gnu.org/packages/")))
 '(package-selected-packages
   '(async auctex debbugs delight diff-hl eglot flycheck magit markdown-mode page-break-lines paradox rg rust-mode which-key wgrep))
 '(page-break-lines-modes '(fundamental-mode text-mode prog-mode special-mode))
 '(paradox-execute-asynchronously t)
 '(paradox-github-token t)
 '(paradox-spinner-type 'random)
 '(python-fill-docstring-style 'pep-257-nn)
 '(python-shell-interpreter "python3")
 '(read-char-by-name-sort 'code)
 '(repeat-mode t)
 '(scroll-bar-mode nil)
 '(scroll-conservatively 10)
 '(scroll-preserve-screen-position t)
 '(search-default-mode 'char-fold-to-regexp)
 '(send-mail-function 'smtpmail-send-it)
 '(show-paren-mode t)
 '(split-width-threshold 120)
 '(switch-to-buffer-obey-display-actions t)
 '(tool-bar-mode nil)
 '(truncate-lines t)
 '(visual-line-fringe-indicators '(left-curly-arrow right-curly-arrow))
 '(what-cursor-show-names t)
 '(which-key-idle-delay 0.5)
 '(which-key-mode t)
 '(whitespace-style
   '(face trailing tabs spaces newline empty indentation space-after-tab space-before-tab space-mark tab-mark newline-mark)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
